# EnterpriseAccountSolutions

./: .gitignore  EnterpriseAccountSolutions.sln  README.md  azure-pipelines.yml
AccountApi/: Account.cs  AccountApi.csproj  DatabaseContext.cs  Startup.cs  Transaction.cs  appsettings.json
AccountApi.Core/: AccountApi.Core.csproj  AccountCore.cs  IAccountCore.cs
AccountApi.Core.Tests/: AccountApi.Core.Tests.csproj  AccountCoreTests.cs
AccountApi.Core/Models/: AccountDto.cs  AccountToCreateDto.cs  TransactionDto.cs  TransactionToCreateDto.cs  UserInfo.cs
AccountApi.Core/Services/: CustomerClient.cs  ICustomerClient.cs  ITransactionClient.cs  TransactionClient.cs
AccountApi.Core/Services/Requests/: TransactionRequest.cs
AccountApi.Core/Services/Responses/: AccountResponse.cs  CustomerResponse.cs  TransactionResponse.cs
AccountApi.DataAccess/: Account.cs  AccountApi.DataAccess.csproj  AccountContext.cs  AccountDataAccess.cs  AccountResponse.cs  IAccountDataAccess.cs  Transaction.cs
AccountApi.DataAccess/Data/: Seeder.cs  account-seed.json
AccountApi.DataAcess.Tests/: AccountApi.DataAcess.Tests.csproj  AccountDataAccessTests.cs
AccountApi.Tests/: AccountApi.Tests.csproj  AccountControllerTests.cs
AccountApi/Controllers/: AccountController.cs  TransactionController.cs
AccountApi/Models/: AccountDto.cs  AccountToCreateDto.cs  UserInfo.cs
AccountApi/Properties/: launchSettings.json
AccountApi/Services/: CustomerClient.cs  TransactionClient.cs
AccountApi/Services/Requests/: TransactionRequest.cs
AccountApi/Services/Responses/: CustomerResponse.cs  TransactionResponse.cs
CustomerApi/: Customer.cs  CustomerApi.csproj  DatabaseContext.cs  Program.cs  Startup.cs  appsettings.json
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: Seeder.cs  customer-seed.json  user-seed.json
CustomerApi/Properties/: launchSettings.json
TransactionApi/: Program.cs  Startup.cs  TransactionApi.csproj  appsettings.json
TransactionApi.Core/: ITransactionCore.cs  TransactionApi.Core.csproj  TransactionCore.cs
TransactionApi.DataAccess/: ITransactionDataAccess.cs  Transaction.cs  TransactionApi.DataAccess.csproj  TransactionContext.cs  TransactionDataAccess.cs
TransactionApi.DataAccess/Data/: Seeder.cs  transaction-seed.json
TransactionApi.Shared/: TransactionToCreateDto.cs
TransactionApi/Controllers/: TransactionController.cs
TransactionApi/Properties/: launchSettings.json
