<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionApi.Core\TransactionApi.Core.csproj" />
    <ProjectReference Include="..\TransactionApi.DataAccess\TransactionApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
