<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionApi.DataAccess\TransactionApi.DataAccess.csproj" />
    <ProjectReference Include="..\TransactionApi.Shared\TransactionApi.Shared.csproj" />
  </ItemGroup>

</Project>
